<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".productos.InfoProducto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_first_row_mod"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img_prod_input_mod"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nom_prod_layout_mod"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom_prod_input_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Producto"
                android:inputType="text"
                android:outlineAmbientShadowColor="@color/colorPrimario"
                android:textColor="@color/colorSecundario"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Nombre del Evento-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_second_row_mod"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_first_row_mod">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precio_event_layout_mod"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/precio_prod_input_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal"
                android:outlineAmbientShadowColor="@color/colorPrimario"
                android:textColor="@color/colorSecundario"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stock_event_layout_mod"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stock_prod_input_mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:inputType="number"
                android:outlineAmbientShadowColor="@color/colorPrimario"
                android:textColor="@color/colorSecundario"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Aforo Maximo-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc_prod_layout_mod"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/constraint_second_row_mod"
        app:layout_constraintStart_toStartOf="@+id/constraint_second_row_mod"
        app:layout_constraintTop_toBottomOf="@+id/constraint_second_row_mod">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_prod_input_mod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="text"
            android:outlineAmbientShadowColor="@color/colorPrimario"
            android:textColor="@color/colorSecundario"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    Precio Por Asistente-->


    <!--    Date Picker-->
    <Spinner
        android:id="@+id/select_categories_mod"
        style="@style/CustomSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/desc_prod_layout_mod"
        app:layout_constraintStart_toStartOf="@+id/desc_prod_layout_mod"
        app:layout_constraintEnd_toEndOf="@+id/desc_prod_layout_mod"/>

    <Button
        android:id="@+id/create_prod_btn_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Modificar Producto"
        android:textColor="@color/colorSecundario"
        app:layout_constraintEnd_toEndOf="@+id/select_categories_mod"
        app:layout_constraintStart_toStartOf="@+id/select_categories_mod"
        app:layout_constraintTop_toBottomOf="@+id/disponibilidad_prod" />
    <Switch
        android:id="@+id/disponibilidad_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Disponible"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/select_categories_mod"
        app:layout_constraintStart_toStartOf="@+id/select_categories_mod"
        app:layout_constraintTop_toBottomOf="@+id/select_categories_mod" />

</androidx.constraintlayout.widget.ConstraintLayout>