<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTerciario">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/titulo_event2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTerciarioClaro"
        android:paddingStart="5dp"
        android:paddingTop="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="EVENTO TO GUAPO PIXA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_event2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_event2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTerciarioClaro"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_event2">

        <TextView
            android:id="@+id/fecha_event2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Fecha : 20/20/2023"
            app:layout_constraintEnd_toStartOf="@+id/ir_chat_tema2"
            app:layout_constraintStart_toEndOf="@+id/apuntarse_event_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/precio_event2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Precio : 20€"
            app:layout_constraintEnd_toEndOf="@+id/fecha_event2"
            app:layout_constraintStart_toStartOf="@+id/fecha_event2"
            app:layout_constraintTop_toBottomOf="@+id/fecha_event2" />

        <TextView
            android:id="@+id/aforo_rest2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Aforo Restante: 150"
            app:layout_constraintEnd_toEndOf="@+id/fecha_event2"
            app:layout_constraintStart_toStartOf="@+id/fecha_event2"
            app:layout_constraintTop_toBottomOf="@+id/precio_event2" />

        <ImageView
            android:id="@+id/ir_mod_event2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ir_chat_tema2"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/apuntarse_event_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ver_solicitudes_events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_add_24" />

        <ImageView
            android:id="@+id/ver_solicitudes_events"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_supervisor_account_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/apuntarse_event_btn" />

        <ImageView
            android:id="@+id/ir_chat_tema2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ir_mod_event2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_chat_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>